========================================================================================
+ komponente
========================================================================================


+ stranice i delovi
----------------------------------------
+ navbar
  (+ nav-logo)
  (+ router-link)
  ...
  + login-modal
    + login-form
  + register-modal
    + account-form

(+ router-outlet)
  >> agency-page
    + agency-info
    + user-list
      + account-modal

  >> property-list-page
    + property-stats         # graphs
    + property-promoted
    + property-list          # search, cards

  >> property-page
    + property-form
    + property-rent-modal
      + property-rent-form
    + property-buy-modal
      + property-buy-form

  >> conversation-list-page
    + conversation-list
    + message-list
    
  >> my-account-page
    (+ account-form)

(+ footer)






========================================================================================
+ baza
========================================================================================


+ korisnici
----------------------------------------
+ admin (adm)       1   -
+ agent (agn)      0N   |  <all>
+ user (usr)       0N   -
+ guest <gst>      0N


+ local storage
----------------------------------------
+ acc_id              ->acc
+ acc_type            enum( 'adm', 'agn', 'usr' )



----------------------------------------------------------------------------------------
+ agncy                                                 # agency
----------------------------------------------------------------------------------------
# ------------------------------------- <<< agency info
+ _id                 [id]                              # agency id, currently only one agency exists
+ income              ->acc
+ credit_percent      number                            # currently fixed at 20%
+ rent_percent        number
+ sale_percent        number
+ admn_id             ->acc
# ------------------------------------- <<< frontend (instance) methods
. agncy.ensureValid( acc_type, method ) => status
# ------------------------------------- <<< backend (static) methods
. list()                  => status, agncy              # (adm)
. update( updated_agncy ) => status                     # (adm)



----------------------------------------------------------------------------------------
+ acc                                                   # account
----------------------------------------------------------------------------------------
# ------------------------------------- <<< account info
+ _id                 [id]
+ username            unique<string>
+ password            unique<hash>                      # len: [8, 24], lowercase: 1+, uppercase: 1+, digit: 1+, special: 1+, max char repeat: 3
+ firstname           string
+ lastname            string
+ email               unique<string>
# ------------------------------------- <<< user info
+ usr_photo_id        ->file|file|null                  # u objektu se uvek cuva! ->file;   ako se ne unese koristiti default sliku
+ usr_addr_country    string|null
+ usr_addr_city       string|null
# ------------------------------------- <<< acc status
+ acc_type            enum( 'adm', 'agn', 'usr' )
+ activated_dt        date|null
+ deleted_dt          date|null
+ usr_blocked_ids     list< ->acc >|null
# ------------------------------------- <<< frontend (instance) methods
. acc.ensureValid( acc_type, method ) => status
# ------------------------------------- <<< backend (static) methods
. add( acc )            => status, acc_id|null          # <gst>,(adm)
. delete( acc_id )      => status                       # (adm)
. get( acc_id )         => status, acc|null             # (adm)
. list()                => status, list< acc >|null     # (adm): <everything>
.
. login( username, password ) => status, acc_id|null    # <all> initializes a server session
. logout()                    => status                 # <all> current user is stored in session
.
. updateInfo( updated_acc )   => status                 # <all>
. updateStatus( updated_acc ) => status                 # (adm)
.
. setBlocked( blocked_acc_id, is_blocked ) => status    # <all> current user is stored in session



----------------------------------------------------------------------------------------
+ prop                                                        # property, real estate, ...
----------------------------------------------------------------------------------------
# ------------------------------------- <<< property info
+ _id                    [id]
+ name                   string
+ addr_city              string|null
+ addr_district          string|null
+ addr_street            string|null
+ addr_streetnum         string|null
+ prop_type              enum( 'house', 'flat' )
+ flat_floornum          number|null
+ floorcnt               number
+ area_m2                number
+ roomcnt                number
+ is_furnished           bool
+ gallery                list< ->file >|list< file >|null     # u objektu se uvek cuva! lista ->file;   photos, gifs and videos
+ old_owner_id           ->acc|->agncy                        # (usr), agency
# ------------------------------------- <<< rent/sale info
+ prop_sale_type         enum( 'rent', 'sale' )
+ rent_list              list< rent >|null
  + renter_id              ->acc
  + from_dt                date
  + to_dt                  date
+ rent_price             number|null
+ sale_proposed_price    number|null
+ sale_offer_list        list< sale_offer >|null
  + offeror_id             ->acc
  + offered_amount         number
  + accepted_dt            bool|null
+ sale_actual_price      number|null
+ sale_arbiter_id        ->acc|null                           # (agn),(adm) mora da potvrdi prihvacenu ponudu! (ako nije potvrdio, ponuda nije jos prihvacena)
+ sale_new_owner_id      ->acc|null                           # (usr)
# ------------------------------------- <<< property status
+ accepted_dt            date|null
+ sold_dt                date|null
+ deleted_dt             date|null
+ is_promoted            bool
+ viewcnt                number
# ------------------------------------- <<< frontend (instance) methods
. prop.ensureValid( acc_type, method ) => status
. sale_offer.ensureValid( acc_type, method ) => status
# ------------------------------------- <<< backend (static) methods
. add( prop )           => status, prop_id|null               # <all>
. addMany( json_prop_list ) => status, list< prop_id >|null   # (adm)
. delete( prop_id )     => status                             # (adm)
. get( prop_id )        => status, prop|null                  # <gst>,<all>
. list( criteria_json ) => status, list< prop >|null          # <gst>,<all>: <everything>|promoted|city|price_range;   (usr): owned;   (ang),(adm): agency_owned|sold
.
. updateInfo( updated_prop )      => status                   # <all>
. updateStatus( updated_prop )    => status                   # (adm),(agn)
.
. rent( prop_id, from_dt, to_dt ) => status, cost|null        # (usr)
.
. makePurchaseOffer( prop_id, offer )        => status        # (usr)
. acceptPurchaseOffer( prop_id, offeror_id ) => status        # <all>
. listPurchaseOffers( prop_id ) => status, list< offer >|null # <all>
.
. getStats( criteria_json ) => status, stats|null             # (adm),(agn)



----------------------------------------------------------------------------------------
+ conv                                                      # conversation
----------------------------------------------------------------------------------------
# ------------------------------------- <<< conversation info
+ _id                 [id]
+ prop_id             ->prop                                # koristi se za naslov poruke
+ offeror_id          ->acc                                 # (usr) koji je zainteresovan za rentiranje/kupovinu
+ msg_list            list< msg >
  + sender_id           ->acc                               # (usr),agency_id
  + text                string
  + sent_dt             date
  + read_dt             date|null
# ------------------------------------- <<< conversation status
+ owner_arch_dt       date|null
+ owner_deleted_dt    date|null
+ offeror_arch_dt     date|null
+ offeror_deleted_dt  date|null
# ------------------------------------- <<< frontend (instance) methods
. conv.ensureValid( acc_type, method ) => status
. msg.ensureValid( acc_type, method )  => status
# ------------------------------------- <<< backend (static) methods
. add( conv )             => status                         # <all>
. delete( conv_id )       => status                         # <all>
. get( conv_id )          => status, conv|null              # <all>
. list( criteria_json )   => status, list< conv >           # <all>: not_archived|archived
.
. updateStatus( updated_conv ) => status                    # <all>
.
. sendMessage( conv_id, msg )  => status, msg_id|null       # <all>
. markRead( conv_id, last_msg_dt ) => status                # <all>



----------------------------------------------------------------------------------------
+ fs.files                                              # gridfs-stream
----------------------------------------------------------------------------------------
# ------------------------------------------------------------- <<< file info
+ _id             [id]
+ length          number
+ chunkSize       number
+ uploadDate      date
+ filename        string
+ metadata        any
  + uploader_id     ->acc
  + deleted_dt      date|null
# ------------------------------------- <<< backend (static) methods
. add( file )       => status, file_id|null             # invisible to rest api
. delete( file_id ) => status                           # invisible to rest api
. get( file_id )    => status, file|null                # invisible to rest api



----------------------------------------------------------------------------------------
+ fs.chunks                                             # gridfs-stream
----------------------------------------------------------------------------------------
# ------------------------------------------------------------- <<< chunk info
+ _id             [id]
+ files_id        ->file
+ n               number
+ data            buffer< binary >



----------------------------------------------------------------------------------------
+ session                                               # express-session + connect-mongo
----------------------------------------------------------------------------------------
# ------------------------------------------------------------- <<< session info
+ _id                 [id]
+ acc_id              ->acc
+ acc_type            enum( 'adm', 'agn', 'usr' )
+ viewed_prop_list    list< ->prop >





