========================================================================================
+ komponente
========================================================================================

TODO: dovrsiti i napraviti prototip
----------------------------------------------------------------------------------------
+ stranice
----------------------------------------------------------------------------------------
+ pocetna            # sadrzi i obavestenja
+ studiranje         # sadrzi filter za tip studija -- osnovne/master, si/rti/ostali
+ nauka              # istrazivanja
  + projekti         # stranica sa statickim linkovima
  + ponude           # stranica sa statickim tekstom
+ kontakt            # stranica sa statickim tekstom
  + zaposleni
    + zaposlen
+ profil             # za sve ulogovane korisnike (sve osim usr)
# studiranje
  + predmet-st       # accordion informacije, predavanja, vezbe, lab, domaci, projekat, ispit;   desno obavestenja i prijave za obaveze
  


----------------------------------------------------------------------------------------
+ delovi
----------------------------------------------------------------------------------------
+ navbar                 # (custom)
  + ngx-breadcrumb         # breadcrumb
  + login                  # modal
  + register               # modal
+ toast                  # toast
+ content                # router-outlet
  + search                 # (custom)
  + prop-list            # (custom)
    + property             # card
  + msg-list             # (custom)
    + msg                  # (custom)
+ footer                 # text only






========================================================================================
+ baza
========================================================================================


TODO: dovrsiti funkcije i dodati ko sme da ih koristi
TODO: proveriti bazu
----------------------------------------------------------------------------------------
+ korisnici
----------------------------------------------------------------------------------------
+ admin (adm)       1
+ agent (agn)      0N
+ user (usr)       0N
+ guest (gst)      0N



----------------------------------------------------------------------------------------
+ agncy                                         # agency
----------------------------------------------------------------------------------------
# ------------------------------------- <<< agency info
+ id                  [id]                      # agency id, currently only one agency exists
+ income              ->acc
+ credit_percent      number                    # currently fixed at 20%
+ rent_percent        number
+ sale_percent        number
+ admn_id             ->acc
# ------------------------------------- <<< backend (static) methods
. get()               => status, agncy          # (adm) only
. update( new_agncy ) => status                 # (adm) only
TODO



----------------------------------------------------------------------------------------
+ acc                                                  # account
----------------------------------------------------------------------------------------
# ------------------------------------- <<< account info
+ _id                 [id]
+ username            unique<string>
+ password            unique<hash>
+ firstname           string
+ lastname            string
+ email               unique<string>
# ------------------------------------- <<< user info
+ usr_photo_id        ->file|null                       # ako se ne unese koristiti default sliku
+ usr_addr_country    string|null
+ usr_addr_city       string|null
# ------------------------------------- <<< acc status
+ acc_type            enum( 'adm', 'agn', 'usr' )
+ activated_dt        date|null
+ deleted_dt          date|null
+ usr_blocked_ids     list< ->acc >|null
# ------------------------------------- <<< frontend (instance) methods
. simpleValidate()      => status
# ------------------------------------- <<< backend (static) methods
. add( acc )            => status, acc_id|null          # (gst), (adm)
. activate( acc_id )    => status                       # (adm) only
. delete( acc_id )      => status                       # (adm) only
. get( acc_id )         => status, acc|null
. list()                => status, list< acc >|null     # (adm) only
.
. login( username, password ) => status, acc_id|null    # initializes a server session
. logout()                    => status                 # current user in session
.
. updateInfo( updated_acc )   => status                 # updates all info
. updateStatus( updated_acc ) => status                 # (adm) only
.
. blockAnother( blocked_acc_id )   => status            # current user in session
. unblockAnother( blocked_acc_id ) => status            # current user in session
TODO



----------------------------------------------------------------------------------------
+ prop                                                        # property, real estate, ...
----------------------------------------------------------------------------------------
# ------------------------------------- <<< property info
+ _id             [id]
+ name            string
+ addr_city       string|null
+ addr_district   string|null
+ addr_street     string|null
+ addr_streetnum  string|null
+ prop_type       enum( 'house', 'flat' )
+ flat_floornum   number|null
+ floorcnt        number
+ area_m2         number
+ roomcnt         number
+ is_furnished    bool
+ gallery         list< ->file >|null                         # photos, gifs and videos
+ owner_id        ->acc|->agncy                               # (usr), agency
# ------------------------------------- <<< rent/sale info
+ prop_sale_type  enum( 'rent', 'sale' )
+ rent_list       list< rent >|null
  + acc_id          ->acc
  + from_dt         date
  + to_dt           date
+ rent_price      number|null
+ sale_price      number|null
+ sale_owner_id   ->acc|null                                  # (usr)
# ------------------------------------- <<< property status
+ accepted_dt     date|null
+ sold_dt         date|null
+ deleted_dt      date|null
+ is_promoted     bool
# ------------------------------------- <<< frontend (instance) methods
. simpleValidate()      => status
# ------------------------------------- <<< backend (static) methods
. add( prop )           => status, prop_id|null               # (adm) only
. addList( json_prop_list ) => status, list< prop_id >|null   # (adm) only
. accept( prop_id )     => status                             # (adm) only
. delete( acc_id )      => status                             # (adm) only
. get( acc_id )         => status, prop|null
. list( criteria_json ) => status, list< prop >|null          # user id who rented, promoted, city, price range, name like
.
. rent( prop_id, on_credit ) => status, cost|null             # (usr)
. purchase( prop_id )        => status, cost|null             # (usr)
TODO



----------------------------------------------------------------------------------------
+ offer                              # sale offer
----------------------------------------------------------------------------------------
+ _id             [id]
+ prop_id         ->prop
+ acc_id          ->acc              # (usr) nalog koji daje ponudu
+ sale_offer      number|null
+ accept_dt       date|null
# ------------------------------------- <<< frontend (instance) methods
. simpleValidate() => status
# ------------------------------------- <<< backend (static) methods
. add( offer ) => status
. 
TODO



----------------------------------------------------------------------------------------
+ msg                                # message
----------------------------------------------------------------------------------------
# ------------------------------------- <<< message info
+ _id             [id]
+ prop_id         ->prop             # koristi se za naslov poruke
+ text            string
+ acc_from        ->acc              # (usr), (agn)
+ acc_to          ->acc              # (usr), agency
# ------------------------------------- <<< message status
+ sent_dt         date
+ read_dt         date|null
+ archived_dt     date|null
+ deleted_dt      date|null
# ------------------------------------- <<< frontend (instance) methods
. simpleValidate() => status
# ------------------------------------- <<< backend (static) methods
TODO



----------------------------------------------------------------------------------------
+ fs.files
----------------------------------------------------------------------------------------
+ _id         [id]
+ length      number
+ chunkSize   number
+ uploadDate  date
+ filename    string
+ metadata    any
# ------------------------------------- <<< backend (static) methods
. add( file )    => status, file_id|null
. delete( file ) => status
. get( file_id ) => status, file|null
TODO



----------------------------------------------------------------------------------------
+ fs.chunks
----------------------------------------------------------------------------------------
+ _id             [id]
+ files_id        ->file
+ n               number
+ data            buffer< binary >





