----------------------
+ frontend
----------------------

+ korisnici
----------------------
+ admin (A)       1
+ employee (E)   0N
+ student (S)    0N
+ user (K)       0N


+ komponente
----------------------
# stranice (K)
  + pocetna
  + zaposleni
  + vesti
  + studiranje
    + osnovne
    + osnovne-si
    + osnovne-rti
    + master
  + projekti-ponude
  + nauka
    + istrazivanja
    + projekti
  + kontakt
  + registracija

# stranice (E)
  # pocetna
  + predmeti
  + vesti-zaposleni
  + nalog

# podkomponente
  + navbar
    + login (dropdown)
    # lang-picker (sr, ср, en)
    + breadcrumb
  + footer

  + course-list
  + course
  + employee-list
  + employee
  + notif-list
  + notif




+ servisi
----------------------
+ auth (has_privilege, set_privilege)
+ login (login, logout)
+ acc (create, change_status, change_password, change_photo)


+ napomene
----------------------
+ authorization
+ localization
+ prvi login -> promena lozinke obavezna!
+ nista ne brisati iz baze! -- select uvek pita samo stvari koje nisu deleted
+ header + footer na svakoj strani
+ komponente: breadcrumb, calendar, header, footer, 
+ required polja u formama
+ slider na pocetnoj strani (kao na sajtu etf-a)
+ obavestenja starosti vise od tri meseca se ne prikazuju
+ obavestenja starija od sedam dana su sepia
+ lista predmeta po grupama uvek (naziv grupe se ispisuje ako nije null)
+ nauka->istrazivanja - staticka veb strana sa linkovima
+ korisnik ne vidi detalje o predmetima






----------------------
+ backend
----------------------






----------------------
+ database
----------------------


+ acc
----------------------
+ id              [id]
+ username        unique<string>
+ password        unique<hash>
+ firstname       string
+ lastname        string
+ telephone       string|null
+ address         string|null
+ acc_type        enum( 'admin', 'nastavnik', 'nenastavnik', 'student' )
+ created         date
+ valid           date|null
+ active          date|null
+ deleted         date|null
### employee ###
+ em_title        -> acc_em_title|null
+ em_biography    -> file|null
+ em_photo        -> file|null
+ em_website_url  string|null
+ em_cabinet      string|null
### student ###
+ st_index        string|null
+ st_semester     number|null

+ acc_em_title
----------------------
+ id              [id]
+ title           unique<string>   # nastavno zvanje:   redovni profesor, vanredni profesor, docent, asistent, saradnik u nastavi
                                   # nenastavno zvanje: istraživač, laboratorijski inženjer, laboratorijski tehničar

+ acc_group
----------------------
+ id              [id]
+ name            string
+ acc             list< -> acc >
+ created         date
+ deleted         date|null



+ news
----------------------
+ id              [id]
+ title           string
+ text            string|null
+ news_cat        -> news_cat
+ acc             -> acc
+ scope           list< 'main'|->crs >
+ files           list< ->file >|null
+ created         date
+ posted          date
+ deleted         date|null

+ news_cat
----------------------
+ id              [id]
+ category        unique<string>   # takmičenje, konferencija, praksa, posao, predmet
+ created         date
+ deleted         date|null



+ crs
----------------------
+ id              [id]
+ code            unique<string>
+ name            string
+ plan            list< >
  + department      enum( 'si', 'rti' )
  + semester        number
  + optional        bool
+ class_hh        number
+ espb            number
+ lecturer        list< ->acc >
+ goal            string
+ outcome         string
+ page            list< >
  + type            enum( 'info', 'pred', 'vezbe', 'lab', 'domaci', 'proj', 'ispit' )
  + text            string|null
  + files           list< ->file >|null
  + enabled         date|null
+ created         date
+ deleted         date|null

+ crs_group
----------------------
+ id              [id]
+ crs             -> crs
+ department      enum( 'si', 'rti' )
+ semester        number
+ lecturer        list< ->acc >
+ student         -> acc_group
+ tm_schoolyear   number
+ tm_weekday      number
+ tm_timebeg      time
+ tm_timeend      time
+ created         date
+ deleted         date|null



+ submsn
----------------------
+ id              [id]
+ name            string
+ term            list< >
  + cabinet         string
  + date_beg        date
  + date_end        date
  + prsn_limit      number|null
  + submsn            list< >
    + acc             -> acc
    + file            -> file|null
+ created         date
+ readonly        date|null
+ completed       date|null



+ file
----------------------
+ id              [id]
+ acc             -> acc
+ filename        string
+ filetype        string
+ data            buffer
+ bytesize        number
+ note            string|null
+ created         date
+ deleted         date|null





